## Application Access Point
#server.port: 8080
#management.port: 8081
#management.address: 127.0.0.1

## Database Access Point
#spring.datasource.url=jdbc:mysql://localhost:8889/java-jpa-test
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.h2.console.enabled= true
spring.datasource.url=jdbc:h2:mem:chitfunds
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=true